name: Build

on:
  workflow_run:
    workflows: ["Check Updates"]
    types:
      - completed
  workflow_dispatch:  # Allows manual triggering

jobs:
  build:
    if: github.event.workflow_run.conclusion == 'success'
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v2
      with:
        repository: MikePopoloski/slang
      
    - name: Cache dependencies
      uses: actions/cache@v2
      with:
        path: |
          slang/venv # Adjust this path to match your project's dependency directory
        key: ${{ runner.os }}-dependencies-${{ hashFiles('**/requirements.txt') }}
        restore-keys: |
          ${{ runner.os }}-dependencies-
          
    - name: Install dependencies and build Repository
      run: |
        # Install build requirements
        sudo apt-get update
        sudo apt-get install -y python3 cmake g++
        
        # Clone slang repository
        git clone https://github.com/MikePopoloski/slang.git
        
        # Build slang
        cd slang
        cmake -B build
        cmake --build build -j8
        
    - name: Cache build artifacts
      uses: actions/cache@v2
      with:
        path: |
          slang/build # Adjust this path to match your project's build directory
        key: ${{ runner.os }}-build-${{ hashFiles('slang/build/**') }}
        restore-keys: |
          ${{ runner.os }}-build-
