name: Build

on:
  workflow_run:
    workflows: ["Check Updates"]
    types:
      - completed

jobs:
  build:
    if: github.event.workflow_run.conclusion == 'success'
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v2
      with:
        repository: MikePopoloski/slang
      
    - name: Install dependencies and build Repository
      run: |
        # Install build requirements
        sudo apt-get update
        sudo apt-get install -y python3 cmake g++
        
        # Clone slang repository
        git clone https://github.com/MikePopoloski/slang.git
        
        # Build slang
        cd slang
        cmake -B build
        cmake --build build -j8
